#!/usr/bin/python

#Translated to english by Austin Acton, aacton@yorku.ca. April, 2003.

textl1="""\nVCD PyCoder 0.1.1\nVCD video converter. This version is under development.\n\n\nVisit our website at http://acidnet.dyndns.org/vcd\n\n\n\nBy Ear3ndil <ear@emulinux.net>\nTranslated to English by Austin Acton <aacton@yorku.ca> """
textl2="\n\nVCD PyCoder 0.1.1\nDivX to VCD converter\n\n"
textl3="Video properties"
yesno1="yes"
yesno2="no"
#Menus
menul1="&Open video"
menul11="Open and encode a video"
menul3="&Burn to CD"
menul33="Burn a film into a CD in VCD format"
menul4="&Exit"
menul44="Close this program"
menul5="&View DivX"
menul55="View a DivX video"
menul6="View &VCD"
menul66="View a VCD video"
menul7="General preferences"
menul77="General parameters and options"
menul7a="&Language"
menul77a="Choose your favorite langague"
menul8="&Help"
menul88="Help about this program"
menul9="&About"
menul99="About this program"
menutools0="MPEG videos"
menutools0a="MPEG video tools"
menutools1="&Properties"
menutools2="&Cut video"
menutools3="&Paste video"
menutools4="AVI videos"
menutools4a="AVI video tools"
barral1="&File"
barral2="&View"
barral3="&Options"
barral4="&About"
barral5="&Edit"
acercal1="VCD PyCoder, VCD video creation.\n\nBy Ear3ndil, 2003. <ear@emulinux.net>.\nEnglish translation by Austin Acton <aacton@yorku.ca>\n"
acercal2="About VCD PyCoder 0.1.1"
abrirl1="Choose a file"
abrirl2="Video properties"
abrirl3="Continue"
abrirl33="Go to conversion process"
abrirl3a="Create a sample"
abrirl3b="Video sample creation"
abrirl4="Return"
abrirl44="Return to menu"
abrirl5="Select video mode conversion"
convertl1="Choose a file"
convertl2="&Convert"
convertl3="Convert a DivX video to VCD"
convertl4="&Return"
convertl5="Return to menu"
convertl6="&Options"
convertl7="Choose your video localization:"
convertl8="Choose audio quality:"
convertl9="Choose the CD size:"
convertl11="Calculate the video borders?"
convertl11a="Little"
convertl11b="Medium"
convertl11c="Complete"
convertl12="-Video conversion options-"
codel22="The VCD encoding is starting.\nThis process will last several hours during which the program will be in suspend mode.\n In the next version you'll be able to see the encoding process. In this version it is not possible; I'm sorry :P"
codel33="Encoding to VCD ..."
codel1="\nThe video is being encoded. This process can last several houurs.\nVCD PyCoder is in suspend mode until the encoding finalizes."
codel2="The encoding has finished. Review the quality of the encoding before burning."
codel3="Encoding to VCD ..."
grabarl1="Choose a file to burn"
grabarl11="The cue files in VCD format will be created.\nWait a few minutes..."
grabarl2="\nCreating the cue files with vcdimager..."
grabarl3="\nCue files created. Prepared to burn..."
grabarl4="Insert a blank CD in the CD recorder"
grabarl5="Burn CD..."
grabarl6="\nBurning VCD video with cdrdao"
grabarl7="The CD burning is finished"
grabarl8="Burn CD..."
grabarl9="Burning video mode"
grabarl1a="Choose burning video mode"
vcdl1="Insert your VCD in the cdrom drive and press OK"
vcdl2="View VCD..."
vcdl3="\nThe VCD reproduction is finished"
verl1="Choose a file"
verl2="\nPlaying..."
verl3="\nThe video reproduction is finished..."
ayudal1="Opening the browser to see the help"
preferl1="&Save"
preferl2="Save the options"
preferl3="&Exit"
preferl4="Return to menu"
preferl5="&Options"
preferl6="MPlayer video"
preferl7="MPlayer video options"
preferl8="Default browser"
preferl9="SCSI cdrdao device"

#Added in 0.1.1 version

samplel1="Create video"
samplel2="Create the video completely"
explicavcd="VCD is a standard video format with a fixed resolution of 352x288 (PAL) or\n352x240 (NTSC).  The video size of a VCD is equivalent to the size of the CD;\n an 80 minute CD fits 80 minutes of video. If the video is 160 minutes,\n you will need 2 80 minute CD's.\n\nThis video format is standard and all modern DVD players will be able to reproduce\nit without problem."
explicasvcd="The SVCD or Super VCD is a format of video with a resolution of 480x576 (PAL) or\n480x480 (NTSC).  The quality of video is higher than under VCD format but\nthis video format occupies more CD space, usually between 40 and 50 minutes\nof video on an 80 minute CD. \nYou will need about three or four CD's to record a 2 hour video.\n\nThis video format is usually playable on modern DVD players.\nIf you have any problem with it, use VCD format."
explicacvcd="CVCD is a VCD standard variation.  Basically it uses a variable video bitrate\nto reduce the size. Normally, CVCD can be burned onto only one CD.\nWith more video size, the video quality can be better.\n\nWith older DVD players, CVCD video format can be incompatible.\nIf this occurs, use standard VCD mode."
convertlsample1="Choose the sample duration:"
